<!DOCTYPE html>
<html>
<head>
    <title>Company Page</title>
    <link href="https://fonts.googleapis.com/css?family=Sofia|Lobster|Poppins|Open sans" rel="stylesheet" type="text/css">
    <style>
        body{
            background-color: rgb(16, 19, 41);
             
        
        }
        h1{
            font-family: "Lobster", Verdena;
            font-size: 100px;
            
            margin-top: 0px;
        }
        h2{
            font-family: Sofia;
            font-size: 50px;
        }
        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        li{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            color: antiquewhite;
        }
        img{
            width: 85px;
        }
    </style>
</head>
<body>
    <header style="background-color:rgb(194, 123, 194);">
        <h1 style="color: rgb(59, 23, 59);"><center><img src="make-up (2).png">Kiksy Glamour</center></h1>
        <p style="font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif;">...All about Your Beauty...</p>
    <nav style="background-color: pink;">
        <ul>
            <li>
                <a href="Home page.html">Home Page</a>
                <a href="contact.html">Contact Page</a>
                <a href="Product page.html">Product Page</a>
                <a href="order now.html">Order Now</a>
            </li>
        </ul>
    </nav>
    </header>
    <h2 style="color: rgb(223, 62, 201);">Kiksy's Glamoural Beauty Webpage</h1>
        <p style="font-size: 20px;color: antiquewhite;">Your beauty is my concern.That is why I'm bringing you the change by Kiksy's Glamoural Beauty Webpage.Here we offer you Good make up products.</p>
            <ul>
            <li>Lip sticks</li>
            <li>Quality water proof Foundation</li>
            <li>Different shades of Powder</li>
            <li>Gel and Liquid liner</li>
            <li>Glitters and glitters glue</li>
            <li>Eye shadows</li>
            </ul>
</body>
<footer style="color: white;">
    <center>Copyright 2022.</center>
</footer>
</html>