<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <style>
            body{
                background-color: rgb(8, 8, 22);
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                font-size: 20px;
                color: yellow;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            button {
    width: 10%; 
    border: 0; 
    background: hsl(71, 73%, 54%);
    padding: 15px 0; 
    font-size: 15px; 
    color: #fff; 
    font-weight: 30; 
    border-radius: 3px;  
    margin-top: 10px;    
}
            input{
                border-radius: 50px;
                border: 5px solid rgb(209, 200, 200);
                width: 15%;
            }
        </style>
    </head>
    <body>
    <form>
       <center><h1 style="color: rgb(13, 189, 121);">Fill in the form to access Your Delivery Charges</h1>
        <p>Request Product<p>
        <input type="text">
        <p>Foundation</p>
        <input type="text">
       <P> Eye Shadow</P>
       <input type="text">
       <p> Lipsticks Pallete</p>
       <input type="text">
       <p>Customer Name</p>
       <input type="text">
       <p>Customer contact</p>
       <input type="text">
        <p>Delivery location</p>
        <input type="text">
        <button>Submit</button>
            <a href="Product page.html">Products page</a>
            <h2 style="color: yellow;">Thanks for Your Patronage.</h2></center>
    </form>
    </body>
    <footer>
        Copyright 2022.
    </footer>
</html>