<DOCTYPE html>
    <html>
        <head>
            <title></title>
            <style>
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap'); 

/* global styles */
* {
    box-sizing: border-box; 
    font-family: 'Karla', sans-serif; 
}

body {
    margin: 0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    background: hsl(204, 43%, 93%);
} 
.container {
    width: 680px; 
    max-width: 100%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.10);   
}

h2 {
    font-size: 21px;   
} 

/* top styles */
.top {
    background: #fff; 
    padding: 40px 30px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
}

h1 {
    color: hsl(179, 62%, 43%); 
}

.top h2 { 
    color: hsl(71, 73%, 54%);
}

.top p {
    color: hsl(218, 22%, 67%);
    line-height: 1.6; 
    font-size: 18px; 
}

/* bottom styles */
.bottom {
    color: #fff; 
    display: flex; 
}

p, ul {
    opacity: .7;    
}

/* left */ 

.left {
    background: hsl(179, 62%, 43%);
    flex: 1; 
    padding: 40px 30px; 
    border-bottom-left-radius: 5px; 
}

.left span.big {
    font-size: 50px;
    font-weight: 700; 
    color: #fff;  
    opacity: 1; 
    margin-right: 10px;  
}

button {
    width: 100%; 
    border: 0; 
    background: hsl(71, 73%, 54%);
    padding: 15px 0; 
    font-size: 20px; 
    color: #fff; 
    font-weight: 700; 
    border-radius: 5px;  
    margin-top: 20px;    
}
/* right */

.right {
    background: hsl(179, 62%, 46%); 
    flex: 1; 
    padding: 40px 30px; 
    border-bottom-right-radius: 5px; 
}

ul {
    list-style-type: none; 
    padding: 0; 
}

li {
    line-height: 1.7;   
}
p{
    border: 1px solid black;
    outline: 1px dashed red;
    outline-offset: 10px;
}
a:link{
                color: red;
            }
 a:visited{
                color:yellow
            }
a:hover{
                color:red;
            }
a:active{
                color:red;
            }
            ol{
                list-style-type: upper-roman;
                list-style-position: inside;
            }
            </style>
        </head>
        <body>
            <main class="container">
                <section class="top">
                  <h1>Join our community</h1>
                  <h2>30-day, hassle-free money back guarantee</h2>
                  <p>
                    Gain access to our full library of tutorials along with expert code
                    reviews. Perfect for any developers who are serious about honing their
                    skills.
                  </p>
                </section>
                <section class="bottom">
                  <div class="left"> 
                    <h2>Monthly Subscription</h2>
                    <div><span class="big">&dollar;29</span> <span>per month</span> </div>  
                    <p>Full access for less than &dollar;1 a day</p>
                    <button>Sign Up</button>
                  </div>
                  <div class="right"> 
                    <h2>Why Us</h2>
                    <ol>
                      <li>Tutorials by industry experts</li>
                      <li>Peer &amp; expert code review</li>
                      <li>Coding exercises</li>
                      <li>Access to our GitHub repos</li>
                      <li>Community forum</li>
                      <li>Flashcard decks</li>
                      <li>New videos every week</li>
                    </ul>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-car"></i>
                    <i class="fas fa-file"></i>
                    <p><a href="google.com">click here</a></p>
                  </div>
                </section>
              </main>
           
        </body>
        <footer></footer>
    </html>
    
